POSTGRES_USER=codimd
POSTGRES_PASSWORD=suchsecurepass
POSTGRES_DB=codimd

CMD_DB_URL=postgres://codimd:${POSTGRES_PASSWORD}@db/codimd
CMD_USECDN=false
CMD_ALLOW_ANONYMOUS=true
CMD_ALLOW_ANONYMOUS_EDITS=true
CMD_DEFAULT_PERMISSION=editable
CMD_ALLOW_FREEURL=true
CMD_ALLOW_PDF_EXPORT=true
