MONGO_URL=mongodb://wekandb:27017/wekan
ROOT_URL=https://wekan.example.int:8081
MAIL_URL=smtps://noreply%40example.com:suchsecurepass@ssl0.ovh.net:465/
MAIL_FROM=Wekan Notifications <noreply@example.com>
WITH_API=true
RICHER_CARD_COMMENT_EDITOR=false
SCROLLINERTIA=0
SCROLLAMOUNT=auto
CARD_OPENED_WEBHOOK_ENABLED=false
BIGEVENTS_PATTERN=NONE
BROWSER_POLICY_ENABLED=true
PASSWORD_LOGIN_ENABLED=true